<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .app {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .app .result {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        table {text-align: center;}
        table thead th {text-align: center; padding: 10px;}
        table td th {text-align: center; padding: 10px;}

        .button {
            background-color: #2c8f2f; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            font-size: 16px;
        }

        .button-blue {
            background-color: #4d61d6; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>KIS OCR</title>
</head>

<body>
    <div class="app">
        <h1>Hasil OCR Kartu Indonesia Sehat</h1>

        {% if image %}
        <img src="{{ image }}" alt="OCR" width="500">
        {% endif %}

        <div class="result">
            {{ table | safe }}
        </div>

        <div class="mb-1">
            <a href="/download_excel" class="button" type="submit">
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                Download Hasil
            </a>
        </div>

        <div class="mb-1">
            <a href="/" class="button-blue" type="submit">
                <i class="bi bi-house"></i>
                Kembali ke halaman awal
            </a>
        </div>
    </div>
</body>

</html>